# https://www.playframework.com/documentation/latest/Configuration
play.application.loader=MyLoader

mongodb {
    uri = "mongodb://localhost:27017"
    db_name = "adresse"
    adresseExterneFr {
        collections {
            store = "adresse_externe_store"
            journal = "adresse_externe_journal"
        }
    }
}

elastic {
    url = "192.168.0.17:9200"
    adresse {
        index = "adresses"
    }
}